<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trampi Papoline</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body{
      background-color: #333;
    }

    section{
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }
  
    canvas {
      background: #eee;
      display: block;
      margin: 100px auto 0 auto;
      width: 100%;
    }

    .controls{
      margin: 30px auto;
      width: 320px;
    }

    .button{
      width: 80px;
      height: 80px;
      display: inline-block;
      font-family: monospace;
      background-color: #fff;
      background-size: 30px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .button:focus, .button:hover, .button:active{
      background-color: #999;
    }

    div#left{
      background-image: url("res/img/left.svg")
    }

    div#up {
      background-image: url("res/img/jump.svg")
    }

    div#right {
      background-image: url("res/img/right.svg")
    }

    .jump{
      float: right;
    }

    audio{
      display: none;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
      width: 0.00001;
      height: 0.00001;
    }

  </style>
</head>
<body>
  <section>
    <canvas id="trampi_canvas" width="600" height="600"></canvas>
    <div class="controls">
      <div class="button" id="left"></div>
      <div class="button" id="right"></div>
      <div class="button jump" id="up"></div>
    </div>
  </section>

  <script src="res/js/trampi.js?v=11"></script>
</body>
</html>